server {
    listen       80;
    server_name  blog.online.alanwei.com;
    
    access_log  /wwwroot/logs/blog.online.alanwei.com.access.log  main;
    rewrite ^/(.*)$ https://blog.online.alanwei.com/$1 permanent;
    # location / {
    #     proxy_pass http://host.docker.internal:8087;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}