map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server host.docker.internal:3013;
}
    
server {
    listen       80;
    server_name  websocket.alanwei.com;

    #charset koi8-r;
    access_log  /wwwroot/logs/websocket.access.log  main;

    location /blog {
        proxy_pass   http://host.docker.internal:3010/;
    }
    location /ws {
        proxy_pass http://host.docker.internal:8086;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
